# Blog

./: README.md  pom.xml
dky-admin/: Dockerfile  pom.xml
dky-admin/src/main/java/com/dky/: BlogAdminApplication.java
dky-admin/src/main/java/com/dky/config/: SecurityConfig.java
dky-admin/src/main/java/com/dky/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
dky-admin/src/main/java/com/dky/filter/: JwtAuthenticationTokenFilter.java
dky-admin/src/main/resources/: application.yml
dky-blog/: pom.xml
dky-blog/src/main/java/com/dky/: DkyBlogApplication.java
dky-blog/src/main/java/com/dky/config/: SecurityConfig.java
dky-blog/src/main/java/com/dky/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
dky-blog/src/main/java/com/dky/filter/: JwtAuthenticationTokenFilter.java
dky-blog/src/main/java/com/dky/job/: TestJob.java  UpdateViewCountJob.java
dky-blog/src/main/java/com/dky/runner/: ViewCountRunner.java
dky-blog/src/main/resources/: application.yml
dky-blog/src/test/java/com/dky/: OSSTest.java
dky-framework/: pom.xml
dky-framework/src/main/java/com/dky/annotation/: SystemLog.java
dky-framework/src/main/java/com/dky/aspect/: LogAspect.java
dky-framework/src/main/java/com/dky/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
dky-framework/src/main/java/com/dky/constants/: SystemConstants.java
dky-framework/src/main/java/com/dky/domain/: ResponseResult.java
dky-framework/src/main/java/com/dky/domain/dto/: MenuDto.java  RoleDto.java  TagListDto.java
dky-framework/src/main/java/com/dky/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  SysRoleMenu.java  SysUserRole.java  Tag.java  User.java
dky-framework/src/main/java/com/dky/domain/vo/: AdminUserInfoVO.java  ArticleDetailVO.java  ArticleListVO.java  ArticleUploadVO.java  BlogLoginVO.java  CategoryVO.java  CommentVO.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVO.java  MenuVO.java  PageVO.java  RoleMenuVO.java  RoleVO.java  RoutersVo.java  TagVO.java  UserInfoVo.java  UserRoleVO.java
dky-framework/src/main/java/com/dky/enums/: AppHttpCodeEnum.java
dky-framework/src/main/java/com/dky/exception/: SystemException.java
dky-framework/src/main/java/com/dky/handler/exception/: GlobalExceptionHandler.java
dky-framework/src/main/java/com/dky/handler/mybatisplus/: MyMetaObjectHandler.java
dky-framework/src/main/java/com/dky/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
dky-framework/src/main/java/com/dky/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  TagMapper.java  UserMapper.java
dky-framework/src/main/java/com/dky/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  SysRoleMenuService.java  SysUserRoleService.java  TagService.java  UploadService.java  UserService.java
dky-framework/src/main/java/com/dky/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleServiceImpl.java  SysRoleMenuServiceImpl.java  SysUserRoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailService.java  UserServiceImpl.java
dky-framework/src/main/java/com/dky/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
dky-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
sql/: data.sql
前端工程/sg-blog-vue/: index.html
前端工程/sg-blog-vue/src/components/: message.vue
前端工程/sg-vue-admin/: vue.config.js
前端工程/sg-vue-admin/src/router/: index.js
前端工程/sg-vue-admin/src/utils/: request.js
